version: "3.8"
services:
  app:
    build:
      context: .
    image: registry.digitalocean.com/ecaz-xyz/app:${TAG}
    ports:
      - "80:8080"
    environment:
      POSTGRES_DB: "${POSTGRES_DATABASE}"
      POSTGRES_HOST: "${POSTGRES_HOST}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_PORT: "${POSTGRES_PORT}"
      POSTGRES_USER: "${POSTGRES_USER}"
      SECRET_KEY: "${SECRET_KEY}"

  db:
    networks:
      default:
        aliases:
          - "${POSTGRES_HOST}"
    build:
      context: .
    image: postgres:15.5-bookworm
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
